#----------------------------------------------------------------------
# For Ubuntu ----------------------------------------------------------

sudo apt-get install python3-tk
sudo -i
pip3 install pyinstaller


# For make executable file:
pyinstaller --noconsole --onefile configurator.py

# For make executable file and include source data file to it:
pyinstaller --clean --noconfirm --add-data="../parameters.xml":"files" --hidden-import=pymavlink.dialects.v20 --hidden-import=pymavlink.dialects.v20.ardupilotmega --onefile configurator.py

# Output exe file mast be in the "dist" folder

#----------------------------------------------------------------------
# For Windows ---------------------------------------------------------


# For make executable file and include source data file to it:
pyinstaller --clean --noconfirm --add-data "./../parameters.xml;./files" --hidden-import=pymavlink.dialects.v20 --hidden-import=pymavlink.dialects.v20.ardupilotmega --onefile configurator.py
