#-----------------------------------------------------------------
# Add "Bitmask" element for bitmap values only.
# In case of bitmap value elements "Range" and "Default" must be edit accordingly.
# The XML file must be placed to <Project>/parametrs.xml before exe making.
# Example:


<Params>
    <ArduPlane>

        ...

        <SERVO_CHANNEL>
            <DisplayName> </DisplayName>
            <Description><![CDATA[Номер каналу для підключення механізму скидання. Режим БОМБЕР]]></Description>
            <Range>1 8</Range>
            <User>Standard</User>
            <Default>8</Default>
            <Step>1</Step>
            <Index>8</Index>
            <Type>MAV_PARAM_TYPE_UINT8</Type>
            <Bitmask>0:weeer, 1:sdsds, 2:ddd sdff, 3:dfdf</Bitmask>
        </SERVO_CHANNEL>

        ...

    </ArduPlane>
</Params>